DOMAIN=localhost
DOMAIN=skeleton.com


STACK_NAME=new-project-skeleton

TRAEFIK_PUBLIC_NETWORK=staging_traefik-public
TRAEFIK_TAG=skeleton-webapp.com
TRAEFIK_PUBLIC_TAG=skeleton_traefik-public

DOCKER_IMAGE_BACKEND=skeleton_backend
DOCKER_IMAGE_CELERYWORKER=skeleton_celerywork
DOCKER_IMAGE_CELERYBEAT=skeleton_celerybeat
DOCKER_IMAGE_FRONTEND=skeleton_frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:3000", "http://localhost:3001","https://localhost:3001"]
PROJECT_NAME=new-project-skeleton
SECRET_KEY=changethis
FIRST_USER_STRING_ID=1
FIRST_SUPERUSER=newuser@skeleton.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=newuser@skeleton.com
PGADMIN_DEFAULT_PASSWORD=changethis

